In [1]:
# Create a dataframe of 5 rows and 3 columns
# Write a function to find the square root of the values in the df
# Write a function to return only the whole numbers for all decimal inputs 
import numpy as np
import pandas as pd
a=np.random.randint(1,10,(5,3))
b=pd.DataFrame(a)
def sqrt(b):
    return np.sqrt(b)
sqrt(b)

          0         1         2
0  1.414214  2.828427  1.732051
1  1.000000  1.732051  2.000000
2  1.000000  1.732051  2.236068
3  1.414214  1.732051  2.000000
4  2.828427  2.449490  1.000000

In [2]:
a=float(input("enter the decimal number"))
def round_(a):
    return np.round_(a)
round_(a)

enter the decimal number3.3

3.0

In [3]:
# Normalize data from the BMI data frame between 0 and 1
# Normalized Value=((v-min)/(max-min))*(new_max-new_min)+new_min
pd_ch=pd.Series(np.random.randint(100,150,size=5),name='height(cm)')
pd_wi=pd.Series(np.random.randint(150,200,size=5),name='wight(kg)')
data=pd.DataFrame([pd_ch,pd_wi]).T
data['height(meter)']=(data['height(cm)'])/100
data['bmi']=(data['wight(kg)']/(data['height(meter)']**2))
data['bmi']=data['bmi'].apply(lambda a:1 if a>100 else 0)
v=data.min()
v

height(cm)       101.00
wight(kg)        172.00
height(meter)      1.01
bmi                0.00
dtype: float64

In [4]:
# Given is the marks of 10 students from CBSE and 10 students from a state board 
# Find who is the topper and who got the last rank
# -x- CBSE max mark: 500, State board max mark: 1000
CBSE=pd.Series([398,389,465,442,478,287,479,330,367,456],name="CBSE")
SB=pd.Series([898,589,965,742,678,887,979,630,567,756],name="SB")
E=pd.DataFrame([CBSE,SB]).T
E['Top Mark of CBSE']=(CBSE.max())
E['Last Mark of CBSE']=(CBSE.min())
E['Top Mark of SB']=(SB.max())
E['Lase Mark of SB']=(SB.min())
E['Average of CBSE']=(CBSE*100)/5000
E['Average of SB']=(SB*100)/10000
E

,CBSE,SB,Top Mark of CBSE,Last Mark of CBSE,Top Mark of SB,Lase Mark of SB,Average of CBSE,Average of SB
0,398,898,479,287,979,567,7.96,8.98
1,389,589,479,287,979,567,7.78,5.89
2,465,965,479,287,979,567,9.30,9.65
3,442,742,479,287,979,567,8.84,7.42
4,478,678,479,287,979,567,9.56,6.78
5,287,887,479,287,979,567,5.74,8.87
6,479,979,479,287,979,567,9.58,9.79
7,330,630,479,287,979,567,6.60,6.30
8,367,567,479,287,979,567,7.34,5.67
9,456,756,479,287,979,567,9.12,7.56

In [22]:
# Find the total number of passengers who travelled in year 1949 -x- use sum()
# Find the total number of passengers who travelled in each year
import seaborn
flights=seaborn.load_dataset('flights')
flights['sum of passengers']=flights['passengers'].sum()
flights

     year      month  passengers  sum of passengers
0    1949    January         112              40363
1    1949   February         118              40363
2    1949      March         132              40363
3    1949      April         129              40363
4    1949        May         121              40363
5    1949       June         135              40363
6    1949       July         148              40363
7    1949     August         148              40363
8    1949  September         136              40363
9    1949    October         119              40363
10   1949   November         104              40363
11   1949   December         118              40363
12   1950    January         115              40363
13   1950   February         126              40363
14   1950      March         141              40363
15   1950      April         135              40363
16   1950        May         125              40363
17   1950       June         149              40363
18   1950       July         170              40363
19   1950     August         170              40363
20   1950  September         158              40363
21   1950    October         133              40363
22   1950   November         114              40363
23   1950   December         140              40363
24   1951    January         145              40363
25   1951   February         150              40363
26   1951      March         178              40363
27   1951      April         163              40363
28   1951        May         172              40363
29   1951       June         178              40363
..    ...        ...         ...                ...
114  1958       July         491              40363
115  1958     August         505              40363
116  1958  September         404              40363
117  1958    October         359              40363
118  1958   November         310              40363
119  1958   December         337              40363
120  1959    January         360              40363
121  1959   February         342              40363
122  1959      March         406              40363
123  1959      April         396              40363
124  1959        May         420              40363
125  1959       June         472              40363
126  1959       July         548              40363
127  1959     August         559              40363
128  1959  September         463              40363
129  1959    October         407              40363
130  1959   November         362              40363
131  1959   December         405              40363
132  1960    January         417              40363
133  1960   February         391              40363
134  1960      March         419              40363
135  1960      April         461              40363
136  1960        May         472              40363
137  1960       June         535              40363
138  1960       July         622              40363
139  1960     August         606              40363
140  1960  September         508              40363
141  1960    October         461              40363
142  1960   November         390              40363
143  1960   December         432              40363

[144 rows x 4 columns]

In [17]:
a=flights_indexed.loc[1949]
a

          month  passengers
year
1949    January         112
1949   February         118
1949      March         132
1949      April         129
1949        May         121
1949       June         135
1949       July         148
1949     August         148
1949  September         136
1949    October         119
1949   November         104
1949   December         118

In [12]:
# Given a list of names, convert it into a DF
# Change the first character to capital letter
# Calculate the number of characters in each name and add it as a new column "NameLen"
a=pd.Series(["aaran","aaren","aarez","aarman", "aaron", "aaron-james", "aarron", "aaryan", 
      "aaryn", "aayan", "aazaan", "abaan", "abbas", "abdallah", "abdalroof", "abdihakim", 
      "abdirahman", "abdisalam", "abdul", "abdul-aziz", "abdulbasir", "abdulkadir", "abdulkarem"],name='names')
b=pd.DataFrame(a)
b['cnames']=b['names'].apply(lambda a:a.capitalize())
b['namesLen']=b['names'].apply(lambda a:len(a))
b

          names       cnames  namesLen
0         aaran        Aaran         5
1         aaren        Aaren         5
2         aarez        Aarez         5
3        aarman       Aarman         6
4         aaron        Aaron         5
5   aaron-james  Aaron-james        11
6        aarron       Aarron         6
7        aaryan       Aaryan         6
8         aaryn        Aaryn         5
9         aayan        Aayan         5
10       aazaan       Aazaan         6
11        abaan        Abaan         5
12        abbas        Abbas         5
13     abdallah     Abdallah         8
14    abdalroof    Abdalroof         9
15    abdihakim    Abdihakim         9
16   abdirahman   Abdirahman        10
17    abdisalam    Abdisalam         9
18        abdul        Abdul         5
19   abdul-aziz   Abdul-aziz        10
20   abdulbasir   Abdulbasir        10
21   abdulkadir   Abdulkadir        10
22   abdulkarem   Abdulkarem        10

In [50]:
# Convert the series to a proper date time DF column
#Add Day, Month and Year columns with the corresponding values
ser = pd.Series(['01 Jan 2010', '02-02-2011', '20120303', '2013/04/04', '2014-05-05', '2015-06-06T12:20'],name='oldData')
a=pd.DataFrame(ser)
a['Day']=a['oldData'].apply(lambda a:a.split("/"))
a['Month']=a['oldData'].apply(lambda a:a.split('-'))
a['Year']=a['oldData'].apply(lambda a:a.split(", "))
a['Time']=a['oldData']
a

AttributeError: 'str' object has no attribute 'splitall'

In [18]:
a_indexes=a.set_index('oldData')
a_indexes

                               Day             Month              Year
oldData
01 Jan 2010            01 Jan 2010       01 Jan 2010       01 Jan 2010
02-02-2011              02-02-2011        02-02-2011        02-02-2011
20120303                  20120303          20120303          20120303
2013/04/04              2013/04/04        2013/04/04        2013/04/04
2014-05-05              2014-05-05        2014-05-05        2014-05-05
2015-06-06T12:20  2015-06-06T12:20  2015-06-06T12:20  2015-06-06T12:20

In [22]:
a_indexes.loc['02-02-2011']

Day      02-02-2011
Month    02-02-2011
Year     02-02-2011
Name: 02-02-2011, dtype: object

In [60]:
# Read customers.csv and orders.csv from Northwind folder -- Northwind dataset is attached with the mail
# Find customers who have not placed any orders
# Find products whose unit price is >10 dollars -x- products.csv
# List products that comes in boxes
# Read order-details.csv 
# Add total cost column and perform necessary calculations -x- Discount is in %
customers=pd.read('order-detalis',sep=',')
customers

AttributeError: module 'pandas' has no attribute 'read'

In [8]:
5f=open("balance-scale.txt","r")
a=f.read()
f.close
print(a)

In [3]:
import math
Number = int(input("Enter any number:"))
Copy_Number = Number
NoDigits = int((math.log10(Number)) + 1)
for i in range(0,NoDigits):
    Digit = Copy_Number % 10;
    if Copy_Number % Digit == 0:
        print(Digit ,"divides",Number)
    else:
        print(Digit ,"Not divides",Number)
    
    Copy_Number = Copy_Number // 10;

Enter any number:12345
5 divides 12345
4 Not divides 12345
3 divides 12345
2 divides 12345
1 divides 12345

In [39]:
def Reverse(N):
    if(N<10):
        return N
    v = 0;
    Iteration = math.floor(math.log10(N)+1)
    for x in range(Iteration):
        d = N % 10;
        v = v*10+d
        N = N//10
    return v

In [34]:
def Isprime(Number):
    if Number == 2:
        return True
    for i in range(2,math.ceil(math.sqrt(Number)+1)):
        if(Number%i == 0):
            return False
    return True;

In [59]:
def NoofDigits(N):
    if(N<0):
        N = -(N)
    if(N<10):
        return 1
    d = 0
    while(N>0):
        d = d + 1
        N = N//10;
    return d

In [ ]:
def NoofEvenDigits(N):
    if(N<0):
        N = -(N)
    evenDigitCount = 0
    digit = 0
    while(N>0):
        digit = N // 10;

In [35]:
for i in range(2,100):
    print(i,Isprime(i))

2 True
3 True
4 False
5 True
6 False
7 True
8 False
9 False
10 False
11 True
12 False
13 True
14 False
15 False
16 False
17 True
18 False
19 True
20 False
21 False
22 False
23 True
24 False
25 False
26 False
27 False
28 False
29 True
30 False
31 True
32 False
33 False
34 False
35 False
36 False
37 True
38 False
39 False
40 False
41 True
42 False
43 True
44 False
45 False
46 False
47 True
48 False
49 False
50 False
51 False
52 False
53 True
54 False
55 False
56 False
57 False
58 False
59 True
60 False
61 True
62 False
63 False
64 False
65 False
66 False
67 True
68 False
69 False
70 False
71 True
72 False
73 True
74 False
75 False
76 False
77 False
78 False
79 True
80 False
81 False
82 False
83 True
84 False
85 False
86 False
87 False
88 False
89 True
90 False
91 False
92 False
93 False
94 False
95 False
96 False
97 True
98 False
99 False

In [27]:
math.ceil(math.sqrt(4))

2

In [41]:
for x in range(1,199):
    print(x,Reverse(x))

1 1
2 2
3 3
4 4
5 5
6 6
7 7
8 8
9 9
10 1
11 11
12 21
13 31
14 41
15 51
16 61
17 71
18 81
19 91
20 2
21 12
22 22
23 32
24 42
25 52
26 62
27 72
28 82
29 92
30 3
31 13
32 23
33 33
34 43
35 53
36 63
37 73
38 83
39 93
40 4
41 14
42 24
43 34
44 44
45 54
46 64
47 74
48 84
49 94
50 5
51 15
52 25
53 35
54 45
55 55
56 65
57 75
58 85
59 95
60 6
61 16
62 26
63 36
64 46
65 56
66 66
67 76
68 86
69 96
70 7
71 17
72 27
73 37
74 47
75 57
76 67
77 77
78 87
79 97
80 8
81 18
82 28
83 38
84 48
85 58
86 68
87 78
88 88
89 98
90 9
91 19
92 29
93 39
94 49
95 59
96 69
97 79
98 89
99 99
100 1
101 101
102 201
103 301
104 401
105 501
106 601
107 701
108 801
109 901
110 11
111 111
112 211
113 311
114 411
115 511
116 611
117 711
118 811
119 911
120 21
121 121
122 221
123 321
124 421
125 521
126 621
127 721
128 821
129 921
130 31
131 131
132 231
133 331
134 431
135 531
136 631
137 731
138 831
139 931
140 41
141 141
142 241
143 341
144 441
145 541
146 641
147 741
148 841
149 941
150 51
151 151
152 251
153 351
154 451
155 551
156 651
157 751
158 851
159 951
160 61
161 161
162 261
163 361
164 461
165 561
166 661
167 761
168 861
169 961
170 71
171 171
172 271
173 371
174 471
175 571
176 671
177 771
178 871
179 971
180 81
181 181
182 281
183 381
184 481
185 581
186 681
187 781
188 881
189 981
190 91
191 191
192 291
193 391
194 491
195 591
196 691
197 791
198 891

In [58]:
print(NoofDigits(0))

1